{
  "schemaVersion": 1,
  "id": "magnot",
  "version": "${version}",
  "name": "Magnot",
  "description": "Public alpha of Magnot's Fabric 1.20.1 port. Ferrous regions block supported magnets and vacuum effects. Create is optional; visual and integration parity with the NeoForge 1.21.1 release is still in progress.",
  "authors": ["beeboee"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.beeboee.magnot.Magnot"]
  },
  "mixins": ["magnot-fabric.mixins.json"],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "create": ">=0.5.1 <6.1.0"
  }
}
